<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>双飞翼</title>
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			header{width: 100%;height: 40px;background-color: darkseagreen;}
			.container { width:100%; margin-right:auto; margin-left:auto; }
			.container .main { float:left; width:100%; min-height:200px; background:#000; }
			.container .main .main-wrap {
			    margin-left:200px;  /*与col-sub产生10像素距离*/
			    margin-right:200px; /*与col-extra产生10像素距离*/
			    background:#0f0;
			    min-height:200px;
			}
			.sub { float:left; width:190px; min-height:200px; background: red; margin-left:-100%; }
			.extra { float:left; width:190px; min-height:200px; background: skyblue; margin-left:-190px; }			
			footer{width: 100%; height: 30px;background-color: darkslategray;}
		</style>
	</head>
	<body>
		<header><h4>Header内容区</h4></header>
		<div class="container clearfix">
		    <div class="main">
		        <div class="main-wrap">
		            我是主列，出来吧！
		        </div>
		    </div>
		    <div class="sub">我是子列</div>
		    <div class="extra">我是附加列</div>
		</div>
		<footer><h4>Footer内容区</h4></footer>
	</body>
</html>